<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b95455b8-55c4-4dce-b506-353b30a81d1f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Discouser</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)Api\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\LikeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RawTextModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ReplyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SessionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TopicModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\LikeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PostViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RawTextViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TopicViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\UserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelBase.cs" />
  </ItemGroup>
</Project>